# Задача 1.1 
# Найдите сумму цифр трехзначного числа.

num = str(input("Введите трехзначное число: "))
print(f"сумма цифр числа {num} = {int(num[0]) + int(num[1]) + int(num[2])}")

# Задача 1.2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

s = int(input("Сколько всего журавликов? "))
x = int(s / 6)
print(f"Петя: {x}, Катя: {x*4}, Сережа: {x}")

# Задача 1.3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

tiket = str(input("Введите номер билета:  "))
sum1 = int(tiket[0]) + int(tiket[1]) + int(tiket[2])
sum2 = int(tiket[3]) + int(tiket[4]) + int(tiket[5])

if sum1 == sum2:
    print("Билет - счастливый")
else:
    print("Билет - несчастливый")

# Задача 1.4
# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек по ширине:  "))
m = int(input("Введите количество долек в длину:  "))
k = int(input("Введите количество долек, которое хортете отломить:  "))
min = n if n < m else m
max = n * m
 
if k < min or k > max or (k % n != 0 and k % m != 0):
    print("Провал")
else:
    print("Успех")